{
  "name": "project-2-fitness",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a89ball/ARM-BeFit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a89ball/ARM-BeFit/issues"
  },
  "homepage": "https://github.com/a89ball/ARM-BeFit#readme"
}
